.navbar-brand{
    font-weight: 1000;
}

.blue{
    color: #0F67B1;
}

.red{
    color: #EF4158;
}

.nav-link:hover{
    /* background-color: rgba(13, 110, 253, 0.1); */
    /* box-shadow: inset 0px 2px 5px grey; */
    /* box-shadow: inset 0px 2px 5px rgb(75, 75, 75); */
    /* box-shadow: inset 0px -5px 5px #04487f; */
    box-shadow: inset 0px -3px #ffffff;
}

.content-background{
    background-image: url('/img/background/background51.png');
}

/* /home/nikita/DEVELOP/PHP/dolgi_laravel_composer/public/img/background/background26.gif */