{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.2",
        "bootstrap-icons": "^1.9.1",
        "jquery": "^3.6.1",
        "sass": "^1.55.0",
        "sass-loader": "^13.1.0"
    }
}
